{
  "name": "franzai-bridge-v2",
  "version": "2.0.109",
  "private": true,
  "type": "module",
  "description": "FranzAI Bridge V2 - MV3 extension that routes cross-origin fetch through a secure background bridge.",
  "scripts": {
    "build": "node scripts/bump-version.mjs && node esbuild.config.mjs",
    "build:nobump": "node esbuild.config.mjs",
    "build:zip": "node scripts/build-zip.mjs",
    "build:editor": "node esbuild.config.mjs --editor",
    "dev": "node esbuild.config.mjs --watch",
    "dev:editor": "node esbuild.config.mjs --editor --watch",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "clean": "rm -rf dist",
    "deploy": "npm run build && npx wrangler pages deploy ./public --project-name=franzai-bridge --commit-dirty=true"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/chrome": "^0.0.278",
    "@vitest/coverage-v8": "^1.6.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "marked": "^17.0.1"
  }
}
